# SafeFleetMonitor

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: RentalManager.kt
app/src/main/java/com/example/myapplication/model/: Customer.kt
app/src/main/java/com/example/myapplication/service/: AwsSnsNotifier.kt  FirebaseNotifier.kt  SpeedMonitorService.kt
app/src/main/java/com/example/myapplication/util/: SpeedUtils.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
